body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
}

* {
    box-sizing: border-box;
}

nav {
    max-width: 1000px;
    margin: 0 auto;
}

#logo-img {
    height: 60px;
    width: 120px;
    display: block;
}

header {
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    background-color: rgb(171, 197, 247);
}

.main-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.main-nav-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

@media (min-width: 1000px) {
    .main-nav-logo {
        gap: 20px;
    }
}

.logo-slogan {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 5px;
}

.logo-slogan h3, p {
    margin-top: 0;
    margin-bottom: 0;
}


.logo-slogan p {
    font-size: 14px;
}

.nav-links a {
    text-decoration: none;
    margin: 0 20px;
    color: #333;
    display: none;
}

#hamburger-img {
    height: 30px;
    display: block;
}

.nav-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

@media (min-width: 1000px) {
    .nav-links a {
        display: block;
    }
    #hamburger-img {
        display: none;
    }

}

main {
    /* max-width: 1000px; */
    margin-top: 60px;
}

.main-img {
    background-color: whitesmoke;
    background-size: cover;
    max-width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-discription {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-discription h1 {
    font-size: 20px;

}

.main-discription p {
    font-size: 14px;
    padding: 20px 20px;
}

@media (min-width: 1000px) {
    .main-discription h1 {
        font-size: 32px;
    }
    .main-discription p {
        font-size: 16px;
        padding: 0;
    }
}

.buttons button {
    height: 30px;
    width: 160px;
    margin: 15px 20px;
    border: 1px solid #333;
    border-radius: 5px;
}

#button1 {
    background-color: rgb(171, 197, 247);
}

#button1:hover {
    background-color: white;
    cursor: pointer;
}

#button2 {
    background-color: white;
}

#button2:hover {
    background-color: rgb(171, 197, 247);
    cursor: pointer;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width:1000px) {
    .buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    .buttons button {
        height: 40px;
        width: 180px;
        margin: 30px 20px;
    }
}


.services, .projects {
    max-width: 1000px;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-pic-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project-pic-container img {
    display: block;
}


.pic-change-btns {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.pic-change-btns button {
    border: 1px solid lightgray;
    height: 30px;
    width: 30px;
    border-radius: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.pic-change-btns button:hover {
    background-color: rgb(171, 197, 247);
}

.show-services {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

@media (min-width: 1000px) {
    .show-services {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
    }
}

.services h1, .projects h1 {
    font-size: 20px;
}

.services p {
    font-size: 14px;
    padding: 0 20px;
}

@media (min-width: 1000px) {
    .services h1, .projects h1 {
        font-size: 32px;
    }
    .services p {
        font-size: 16px;
        padding: 0;
    }
}

.icons {
    height: 80px;
    width: 80px;
}

.icons:hover {
    scale: 1.2;
}

.single-service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.single-service h3 {
    color: darkgrey;
}

.single-service p {
    color: gray
}

.single-project {
    max-width: 300px;
    max-height: 400px;
} 

.single-project img {
    width: 300px;
    height: 400px;
    display: block;
}

footer {
    height: 100px;
    background-color: rgb(171, 197, 247);
}

.bottom {
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 5px;
}

@media (min-width: 1000px) {
    .bottom {
        padding: 10px 0;
    }
}

.bottom h4, a, p {
    margin: 0;
    color: gray;
}

.footer-links button {
    background-color: rgb(171, 197, 247);
    border-radius: 0;
    border: 1px solid gray;
    border-top: none;
    border-bottom: none;
    border-left: none;
    padding-left: 0;
}

.footer-links button:last-child {
    border-right: none;
}

.footer-links a {
    text-decoration: none;
}

.footer-links a:hover {
    color: white;
    cursor: pointer;
}

 /************** 
 Off-canvas Menu  
 ***************/

 .side-menu {
    position: fixed;
    padding-top: 30px;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 2;
    background-color: whitesmoke;
    background-size: 1300px 700px;
    cursor: pointer;
    opacity: 0;
    transform: translateX(100%);
    transition: 0.4s ease-in-out;
 }

 .side-menu-show {
    opacity: 1;
    transform: translateX(0%);
 }

 #menu-close {
    height: 30px;
 }

 .side-menu header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
 }

 .side-menu-content {
    margin-top: 60px;
    padding: 20px;
 }

 .side-menu-content a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: left;
    color: #333;
    font-size: 20px;
    padding: 20px;
 }

 /* .side-menu-content a:hover {
    color: rgb(171, 197, 247);
    cursor: pointer;
 } */
 .form-section {
    background-color: whitesmoke;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .registraion-form {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: rows;
    justify-content: center;
 }

 .form-discription {
    display: none;
 }

 @media (min-width: 1000px) {
    .form-discription {
        display: flex;
        flex-direction: column;
        align-items: left;
        gap: 10px;
    }
    .registraion-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;
     }
 }



.form-discription h4 {
    color: grey;
}

.regi-form {
    position: relative;
    background-color: white;
    border: 1px solid lightgray;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 5px;
}

label {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

#privacy {
    font-size: 10px;
}

textarea {
    height: 80px;
    width: 100%;
    margin: 0;
}
  
textarea,
input[type="text"],
input[type="tel"],
input[type="email"],
select {
    border: 1px solid lightgray;
    padding: 4px;
    margin: 0;
    background: whitesmoke;
    border-radius: 4px;
}

textarea:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
select:focus {
    border: 1px solid rgb(171, 197, 247);
    outline: none;
    background: white;
    box-shadow: 0 0 6px rgb(171, 197, 247);
}
 
#go-button {
    border: 1px solid black;
    background-color: rgb(171, 197, 247);
    border-radius: 4px;
}

#go-button:hover {
    background-color: white;
    cursor: pointer;
}

.thanks-box {
    display: none;
}  

.thanks {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.thanks p {
    color: black;
}

.thanks-box-show {
    height: 443.5px;
    width: 469px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(171, 197, 247, 0.9);
    z-index: 1;
}